.fetcherMain__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.pageControlls__container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
}

.pageControlls__container button {
  transition: all 0.3s ease-in-out;
  width: fit-content;
  height: fit-content;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-bg-color);
  color: #fff;
  cursor: pointer;
  font-size: 14px;
}

.pageControlls__container button:hover {
  background-color: var(--primary-bg-color-hover);
}

.pageControlls__container button:disabled {
  background-color: var(--foreground-color);
  color: var(--secondary-text-color);
  cursor: not-allowed;
}

.pageControlls__container button:disabled:hover {
  background-color: var(--foreground-color);
}

.pageControlls__container h4 {
  color: var(--primary-text-color);
  font-size: 16px;
}

.postsGrid__container {
  display: grid;
  padding: 10px 20px;
  grid-template-columns: 25% 25% 25% 25%;
  gap: 36px;
  margin-top: 40px;
}

.post__card {
  transition: all 0.3s ease-in-out;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  width: 240px;
  min-width: 200px;
  max-height: 350px;
  gap: 12px;
  padding: 16px;
  border-radius: 8px;
  background-color: var(--foreground-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 0.5s ease-in-out;
}

.post__card h3 {
  color: var(--primary-text-color);
  font-size: 24px;
}

.post__card p {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 18px;
}

.post__card:hover {
  background-color: var(--foreground-color-hover);
  transform: scale(1.3);
}


@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
  
}

@media (max-width: 1280px) {
  .postsGrid__container {
    grid-template-columns: 50% 50%;
  }
  .post__card {
    width: 280px;
  }
}

@media (max-width: 768px) {
  .post__card {
    width: 175px;
    max-width: 175px;
  }
  .post__card h3 {
    font-size: 18px;
  }
  .post__card p {
    font-size: 12px;
  }
}

@media (max-width: 500px) {
  .postsGrid__container {
    grid-template-columns: 100%;
  }
  .post__card {
    width: 280px;
    max-width: 280px;
  }
  .post__card h3 {
    font-size: 18px;
  }
  .post__card p {
    font-size: 12px;
  }
}